# Integration suite config

suite.log_dir=test_log
suite.tls_config=config/test_tls.conf
suite.db_config=config/test_db.conf
suite.fail_fast=0

suite.run.normal=1
suite.run.forced=1
suite.run.mismatch=1
suite.run.expired=1
suite.run.plaintext=1
suite.run.stress=1
suite.run.longrun=0
suite.run.db=1
