# TLS integration test config

test.server_bin=build/server
test.client_bin=build/client
test.log_dir=test_log
test.env_file=.env

test.client_ip=127.0.0.1
test.client_port=8080

test.server_boot_wait_sec=1
test.post_check_wait_sec=1

test.normal.client_timeout_sec=10

test.forced.client_timeout_sec=10
test.forced.stdin_writer_sleep_sec=600
test.forced.wait_try=40

test.mismatch.client_timeout_sec=10
test.mismatch.ca_days=1
test.mismatch.ca_subject=/CN=socket-prac-mismatch-ca

test.expired.client_timeout_sec=10
test.expired.server_config=config/server.conf
test.expired.ca_days=3650
test.expired.ca_subject=/CN=socket-prac-expired-ca
test.expired.server_subject=/CN=127.0.0.1
test.expired.not_before=20200101000000Z
test.expired.not_after=20200102000000Z

test.plaintext.client_timeout_sec=10
test.plaintext.attack_timeout_sec=2
test.plaintext.payload=HELLO_PLAINTEXT

test.stress.client_timeout_sec=10
test.stress.iterations=100
test.stress.inter_iteration_sleep_sec=0

test.longrun.client_count=1000
test.longrun.duration_sec=10
test.longrun.connect_stagger_sec=0.01
test.longrun.connect_wait_try=300
test.longrun.connect_wait_interval_sec=0.1
test.longrun.check_interval_sec=1
test.longrun.close_wait_sec=20
test.longrun.min_unique_senders_per_client=250
test.longrun.register_login_delay_sec=0.05
test.longrun.login_settle_sec=1
test.longrun.message_interval_sec=0.1
test.longrun.message_prefix=longrun-msg
